
# Ausgabe:

	Main Thread: 0
	Main Thread: 1
	Main Thread: 2
	Main Thread: 3
	Main Thread: 4
	Main Thread: 5
	Main Thread: 6
	Main Thread: 7
	Main Thread: 8
	Main Thread: 9
	Main Thread: 10
	Main Thread: 11
	Lambda Runnable running: 0
	Lambda Runnable running: 1
	Lambda Runnable running: 2
	Main Thread: 12
	Lambda Runnable running: 3
	Lambda Runnable running: 4
	Lambda Runnable running: 5
	Lambda Runnable running: 6
	Lambda Runnable running: 7
	Lambda Runnable running: 8
	Lambda Runnable running: 9
	Main Thread: 13
	Lambda Runnable running: 10
	Lambda Runnable running: 11
	Lambda Runnable running: 12
	Lambda Runnable running: 13
	Lambda Runnable running: 14
	Lambda Runnable running: 15
	Lambda Runnable running: 16
	Lambda Runnable running: 17
	Main Thread: 14
	Main Thread: 15
	Lambda Runnable running: 18
	Main Thread: 16
	Main Thread: 17
	Main Thread: 18
	Main Thread: 19
	Lambda Runnable running: 19
	Main Thread: 20
	Main Thread: 21
	Lambda Runnable running: 20
	Main Thread: 22
	Lambda Runnable running: 21
	Main Thread: 23
	Lambda Runnable running: 22
	Main Thread: 24
	Lambda Runnable running: 23
	Main Thread: 25
	Lambda Runnable running: 24
	Main Thread: 26
	Lambda Runnable running: 25
	Main Thread: 27
	Lambda Runnable running: 26
	Main Thread: 28
	Lambda Runnable running: 27
	Main Thread: 29
	Lambda Runnable running: 28
	Main Thread: 30
	Lambda Runnable running: 29
	Main Thread: 31
	Lambda Runnable running: 30
	Main Thread: 32
	Lambda Runnable running: 31
	Lambda Runnable running: 32
	Lambda Runnable running: 33
	Lambda Runnable running: 34
	Lambda Runnable running: 35
	Main Thread: 33
	Lambda Runnable running: 36
	Lambda Runnable running: 37
	Lambda Runnable running: 38
	Lambda Runnable running: 39
	Lambda Runnable running: 40
	Lambda Runnable running: 41
	Lambda Runnable running: 42
	Lambda Runnable running: 43
	Lambda Runnable running: 44
	Lambda Runnable running: 45
	Main Thread: 34
	Lambda Runnable running: 46
	Main Thread: 35
	Lambda Runnable running: 47
	Main Thread: 36
	Lambda Runnable running: 48
	Main Thread: 37
	Lambda Runnable running: 49
	Main Thread: 38
	Main Thread: 39
	Main Thread: 40
	Main Thread: 41
	Main Thread: 42
	Main Thread: 43
	Main Thread: 44
	Main Thread: 45
	Main Thread: 46
	Main Thread: 47
	Main Thread: 48
	Main Thread: 49
